{
  "name": "esri-leaflet-browserify",
  "version": "1.0.0",
  "description": "Example of Esri Leaflet with Browserify",
  "main": "app.js",
  "author": "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
  "license": "Apache",
  "readmeFilename": "README.md",
  "dependencies": {
    "esri-leaflet": "2.0.0-beta.5",
    "esri-leaflet-geocoder": "2.0.0-beta.3",
    "leaflet": "^1.0.0-beta.1"
  }
}
